<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Test Test Title</title>

    <!--파비콘-->
    <!--<link rel="shortcut icon" href="favicon.ico" />-->
    {% load static %}
    <link rel="icon" href="{% static './img/favicon.png' %}" />
    <!--브라우저 스타일 초기화-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <!--Google Fonts - 나눔고딕-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet" />
    <!--Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    {% load static %}
    <link rel="stylesheet" href="{% static './css/main.css' %}"/>
    <style>
        .about{
            border-collapse: collapse ;
            position: center ;
            padding: 5%;
        }
        .pj_new{
            position: relative;
            font-size: 80px;
            margin: 5%;
        }
        .pj_name{
            position: relative;
            font-size: 40px;
        }
        .pj_add{
            position: relative;
            font-size: 30px;
            color: #c8c8c8;
        }
        button {
            font-size: 30px;
            margin: 1%;
        }
        .pj_link {
            font-size: 20px;   
        }
        
    </style>
</head>
<body>

<!--HEADER-->
<header>
    <div class="inner">

        <a href="/" class="logo">
            <img src="{% static './img/favicon.png' %}" alt="MAIN"/>
        </a>

        <div class="sub-menu">
            <ul class="menu">
                <li>
                    <a href="https://github.com/">Sign In</a>
                </li>
                <li>
                    <a href="https://www.adobe.com/kr/acrobat/online/convert-pdf.html">Login</a>
                </li>
            </ul>
            <div class="search">
                <input type="text" />
                <span class="material-icons">search</span>
            </div>
        </div>
        <ul class="main-menu">
            <li class="item">
                <div class="item__name">
                    <a href="{% url 'sns:index' %}">게시판</a>
                </div>
            </li>
            <li class="item">
                <div class="item__name">
                    <a href="/about/project_list.html">프로젝트 리스트</a>
            </li>
            <li class="item">
                <div class="item__name">번역 문구 찾기
                    <div class="item__contents">
                        <div class="contents__menu">
                            <ul class="inner">
                                {% for item in file_list %}
                                    <li>
                                        <a href="{% url 'trans:tr' item %}">{{ item }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="item">
                <div class="item__name"><a href="/">ABOUT</a></div>
            </li>
        </ul>
    </div>

</header>


<div class="item__contents">
    <div class="contents__menu">
        <ul class="inner">
            {% for item in file_list %}
                <li>
                    <a href="{% url 'trans:add' item %}">{{ item }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>




<!--TO TOP BUTTON-->
<div id="to-top">
    <div class="material-icons">arrow_upward</div>
</div>

</body>
</html>