<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>번역문 DB</title>
</head>
<body>
<h1>번역</h1>
    {% for item in file_list %}
            <div>
{#          {% url 'trans:tr' item %} app_name이 trans이고 path의 name이 tr인 경로로 이동, 매개변수 주소임으로 item을 입력하라는 의미  #}
                <button name="{{ item }}"><a href="{% url 'trans:tr' item %}">{{ item }}</a></button>
            </div>
    {% endfor %}
    <h1>번역등록</h1>
    {% for item in file_list %}
            <div>
                <button name="{{ item }}"><a href="{% url 'trans:add' item %}">{{ item }}</a></button>
            </div>
    {% endfor %}
</body>
</html>