<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>번역 DB-번역하기</title>
</head>
<style>
    *{
        text-align: center;
    }
</style>
<body>
<h1>{{ file_name }}파일 번역하기</h1>
{#form은 입출력을 받기위한 html 테그이다. action에는 동작할 뷰 경로를 넣어주면 된다#}
<form method="POST">
{#<form action="{% url 'trans:main' %}" method="POST">#}
    {% csrf_token %}
    <div>
        <h2>입력</h2>
        <label for="data_inp">
{#name값으로 view에서 컨트롤한다#}
        <textarea class="text" id="inp" cols="100" rows="20" name="inp">번역할 내용을 적으세요</textarea>
        </label>
    </div>
    <input type="submit" value="번역">
    <div>
        <h2>출력</h2>
        <label for="data_oup">
            <textarea class="text" id="oup" cols="100" rows="20" name="oup">{{ out_data }}</textarea>
        </label>
    </div>
</form>
</body>
</html>